<!--pages/mine/mine.wxml-->
<view class='container' style='background: -webkit-linear-gradient(top,white,#f5f5f5,#f7f7f7);' >
  <view class='mine-top'>
    <view class='mine-top2'>
      <image class='head' src='{{avatarUrl}}'></image>
      <view class='top-right'>
        <view style='font-weight: bolder;font-size:32rpx;'>{{nickName}}</view>
        <view>
          <text wx:if='{{phone != ""}}'>{{phone}}</text>
          <button wx:if='{{phone == ""}}' open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber' >绑定微信手机号</button>
        </view>
      </view>
    </view>
  </view>
  <!-- 订单 -->
  <view class='back-css'>
    <text class='title-css'>我的订单</text>
    <view class='line-css'>
      <view class='item-css' bindtap='tapOrderList'>
        <image src='../image/mine/unpay.png' mode='aspectFit'></image>
        <text>待付款</text>
      </view>
      <view class='item-css'>
        <image src='../image/mine/unsend.png' mode='aspectFit'></image>
        <text>待发货</text>
      </view>
      <view class='item-css'>
        <image src='../image/mine/unget.png' mode='aspectFit'></image>
        <text>待收货</text>
      </view>
      <view class='item-css'>
        <image src='../image/mine/uncomment.png' mode='aspectFit'></image>
        <text>待评价</text>
      </view>
    </view>
  </view>
  <!-- 订单end -->
  <!-- 工具 -->
  <view class='back-css'>
    <text class='title-css'>我的工具</text>
    <view class='line-css'>
      <view class='item-css' bindtap='tapMember'>
        <image src='../image/mine/member.png' mode='aspectFit'></image>
        <text>会员积分</text>
      </view>
      <view class='item-css' bindtap='tapCoupon'>
        <image src='../image/mine/sale.png' mode='aspectFit'></image>
        <text>优惠券</text>
      </view>
      <view class='item-css' bindtap='tapAddress'>
        <image src='../image/mine/address.png' mode='aspectFit'></image>
        <text>收货地址</text>
      </view>
      <view class='item-css'>
        <image src='../image/mine/aboutus.png' mode='aspectFit'></image>
        <text>关于我们</text>
      </view>
    </view>
  </view>
  <!-- 工具end -->
  <image class='bottomAD-css' src='../image/B3.png'></image>
  <!-- 登录弹框 -->
  <view wx:if='{{!hasUserInfo&&canIUse}}'>
    <view class='backLogin-css'>
      <view class='login-css'>
      <image src='../image/memberAD.jpeg'></image>
        <button class='btn-css' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>授权登录</button>
      </view>
    </view>
  </view>
  <!-- 登录弹框end -->
</view>
